@warningColour 	: #c9302c;
@infoColour 	: #ec971f;
@labelColour	: #2E6DA3;
@headingColour	: #00a7e1;
@mainTextColour : #000000;

@inactiveConceptBGColour : #FBEEEE;

nav.loginRegisterButtons
{
	width 		: 250px;
	padding-top	: 10px;
	float		: left;
	
	.progress
	{
		margin-bottom :0;
	}
	
	.warningText
	{
		color : red;
	}
}
 
/* Dashboard panels */
.panelNoPadding .panel-body
{
	padding : 0;	
}

.panelNoPadding .panel-body .list-group
{
	margin : 0;
}

.list-group-item
{
	overflow:auto;
	clear : right;
}


/* Panels */

.RefsetPanel
{
	.error
	{
		color 		: @warningColour;
	}
}

/* Login / Registration Forms */

.modal-header
{
	img
	{
		display 		: inline;
	}
}

#loginForm
{
	input
	{
		width 			: 49%;
	}
	
	.loading,
	.error
	{
		margin-top		: 20px;
		margin-bottom	: 20px;
	}
	
	.forgetPasswordLink
	{
		margin-top		: 20px;
	}
	
	.autoLogoutInfo
	{
		color 			: @infoColour;
	}
}

#registrationForm
{
	input
	{
		width 			: 100%;
		margin-bottom	: 20px;
	}
	
	textarea
	{
		height			: 150px;
	}
}

#toolsMenu
{
	ul
	{
		display :table;
		list-style : none;
			
		li
		{
			display : table-cell;
			padding-right : 20px;
		}
	}
}

/* Upload Refsets */

.fileUploadDropZone
{
	border: 2px dashed #bbb;
    border-radius: 5px;
    color: #bbb;
    padding: 25px;
    text-align: center;
}

.fileUploadDropZone.over
{
	border: 2px dashed red;
	color : red;
}

#refsetUploadFileInput
{
	border : none;
	height : inherit;
	width : 100%;
	margin-bottom : 20px;
}
 
/* bootstrap */

.myCheckboxes
{
	height : inherit;
	width	: 30px;
	float : right;
}

.mylabels
{
	text-align: left;
	font-size: 11px;
	font-weight: normal;
	font-style : italic;
	color : @labelColour;
	
	span
	{
		font-size : 12px;
		margin-left : 10px;
		color : @mainTextColour;
	}
}
	
label + label
{
	margin-left : 20px;
}
	
.myForm
{
	.control-label
	{
		.mylabels;
    }

    input
    {
		display: inline-block;
		margin-bottom: 0;
		vertical-align: middle;
		font-size: 14px;
		font-weight: normal;
		line-height: 20px;
		width : 100%;
    }
    
    select
    {
    	width : 100%;
		height: inherit;
    }
    
    input[type="checkbox"]
    {
		.myCheckboxes;
    }
    
    .label
    {
		.mylabels;
		font-style : italic;
		color : @labelColour;
    }
    
    .content
    {
		padding-top : 7px;
    	font-weight : normal;
    }
}

.checkboxList
{
	.control-label
	{
		.mylabels;
    }
    
    input[type="checkbox"]
    {
		.myCheckboxes;
		
		float : left;
		margin-right : 10px;
    }
    
  	.disabled
  	{
  		color : @warningColour;
  	}
  	
  	.inactiveConcept,
  	.deleteConcept
  	{
  		background-color : @inactiveConceptBGColour;
  	}
  	
  	.referencedComponentId
  	{
  		font-size 	: 10px;
  		font-style 	: italic;
  		float 		: right;
  	}
  	
  	.publishDate
  	{
  		font-size 	: 10px;
  		font-style 	: italic;
  	}
  	
  	.warning
  	{
  		color : @warningColour;
  	}
  	
  	p.description
  	{
  		font-size : 14px;
  		font-weight : 500;
  	}
}
 
#logoutWarningModel
{
	.heading
	{
		font-size 		: 18px;	
		margin-bottom	: 20px;	
	}
	
	.timer
	{
		color 		: @warningColour;
		font-size 	: 24px;
		font-weight	: bold;
		text-align 	: center;
	}
}

.right
{
	float : right;
}

.left
{
	float : left;
}

.clearRight
{
	clear : right;
}
.clearLeft
{
	clear : left;
}
.clearBoth
{
	clear : both;
}

.centre
{
	margin : auto;
	text-align : center;
	width : inherit;
}

.centre *
{
	margin : auto;
	text-align : center;
	width : inherit;
}

.waitAnim
{
	position: fixed;
	top: 300px;
	left: 50%;
	transform: translate(-50%, -50%);
	display : none;
	opacity: 0.4;
	filter: alpha(opacity=40); /* For IE8 and earlier */
}

.growl-notifications
{
	.icon { 
	    background:url('../img/sprite-icons.white.png') no-repeat 0px 0px;
	    display:block;
	    height:35px;
	    text-indent:-9999px;
	    width:35px;
	}
}

.panel-heading.accordion-toggle:after {
    /* essential for enabling glyphicon */
    font-family:'Glyphicons Halflings';
    /* symbol for "opening" panels */
    content:"\e114";
    float: right;
    position: relative;
    font-size: 15pt;
    color: @labelColour;
}
.panel-heading.accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content:"\e080";
}

.panel-heading:hover {
    cursor: pointer;
}

.panel-heading:hover h4 {
    text-decoration: underline;
}

.panel-title 
{
	display : inline;
	font-weight : 500;
	font-size : 16px;
	color : @labelColour;
}




/*

	text-align: left;
	padding-top: 5px;
	font-size: 11px;
	font-weight: normal;
	line-height: 20px;
	width : 100%;
	font-style : italic;
	color : @labelColour;
*/



.toggle-switch label
{
	font-size: 100%;
	display: inline; 
	padding-top: inherit;
	line-height: inherit;
}

.toggle-switch.muted label {
  color: @labelColour; 
}

.toggle-switch input[type="checkbox"] {
  /* :root here acting as a filter for older browsers */
  position: absolute;
  opacity: 0; 
}

.toggle-switch input[type="checkbox"] + div {
  display: inline-block;
  vertical-align: middle;
  width: 3em;
  height: 1em;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 999px;
  margin: 0 .5em;
  background: white;
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.1), transparent), -webkit-linear-gradient(0deg, #3d99f5 50%, transparent 50%);
  background-size: 200% 100%;
  background-position: 100% 0;
  background-origin: border-box;
  background-clip: border-box;
  overflow: hidden;
  -webkit-transition-duration: .4s;
  -webkit-transition-property: padding, width, background-position, text-indent;
  box-shadow: 0 0.1em 0.1em rgba(0, 0, 0, 0.2) inset, 0 0.45em 0 0.1em rgba(0, 0, 0, 0.05) inset;
  font-size: 175%;
  /* change this and see how they adjust! */ 
}

.toggle-switch.large input[type="checkbox"] + div {
  font-size: 170%; 
}

.toggle-switch.xxlarge input[type="checkbox"] + div {
  font-size: 190%; 
}

.toggle-switch input[type="checkbox"]:checked + div {
  padding-left: 2em;

  background-position: 0 0; 
}

.toggle-switch input[type="checkbox"] + div:before {
  content: 'Yes';
  text-align: left;
  float: left;
  width: 1.65em;
  height: 1.65em;
  margin: -.1em;
  border: 1px solid rgba(0, 0, 0, 0.35);
  border-radius: inherit;
  background: white;
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.2), transparent);
  box-shadow: 0 0.1em 0.1em 0.1em rgba(255, 255, 255, 0.8) inset, 0 0 0.5em rgba(0, 0, 0, 0.3);
  color: @labelColour;
  text-indent: -2.5em; 
}



.toggle-switch input[type="checkbox"]:active + div:before {
  background-color: #eee; 
}

.toggle-switch input[type="checkbox"]:focus + div {
  -webkit-box-shadow: 0 0.1em 0.1em rgba(0, 0, 0, 0.2) inset, 0 0.45em 0 0.1em rgba(0, 0, 0, 0.05) inset, 0 0 0.4em 1px rgba(255, 0, 0, 0.5); 
}

.toggle-switch input[type="checkbox"] + div:before,
.toggle-switch input[type="checkbox"] + div:after {
  font: bold 60%/1.9 sans-serif;
  text-transform: uppercase; 
}

div.toggle-switch
{
	display : inline;
}

.toggle-switch input[type="checkbox"] + div:after {
  content: 'No';
  text-align: left;
  float: left;
  text-indent: .5em;
  color: #868585;
  text-shadow: none; 
}

.toggle-switch.inverted input[type="checkbox"] + div:before {
  content: 'No';
  color: #868585;
}
.toggle-switch.inverted input[type="checkbox"] + div:after {
  content: 'Yes';
  color: @labelColour;
}

label
{
	.mylabels;
}

tbody tr
{
	border : none;
}