@import url(//fonts.googleapis.com/css?family=Roboto:500,500italic,700italic,300,700);
@panel-color : #fff;
@inactiveConceptBGColour : #FBEEEE;


.ihtsdo-panel
{
	background-color 			: @panel-color;
	border-color				: #e7e7e7;
	margin 						: 0 20px;
	border						: 1px solid transparent;
	padding						: 5px;
}

body, 
html
{
	min-width					: 830px;
	width						: auto !important;
	font-weight 				: @font-weight-base;
}

#header
{
	.ihtsdo-panel;
	
	margin-bottom				: 20px;
	padding						: 0 0 10px;
		
	.login-buttons
	{
		font-size					: @font-size-large;
	}

	.navbar 
	{
	    margin-bottom: 20px;
	    min-height: 50px;
	    position: relative;
	}
}

#body
{
	.ihtsdo-panel;
}

#footer
{
	.ihtsdo-panel;
	
	hr
	{
	    height: 2px;
    	margin: 10px 0;
    	background-color: #e8eded;
    	border: medium none;
	}
	
	.share
	{
		margin-right : 30px;
	
		li 
		{
		    display:inline-block;
		    margin-right:3px;
		    
			a
			{
			    display:block;
			    height:30px;
			    text-indent:-9999px;
			    width:30px;
			}
		}
		
		.title
		{
			text-indent : 0;
			font-size	: 10px;
		}
	
		.linkedin 
		{
		    background: url('../img/share-linkedin.png') no-repeat 0px 0px;
		}
	
		.twitter 
		{
	    	background: url('../img/share-twitter.png') no-repeat 0px 0px;
		}
	
		.google 
		{
	    	background: url('../img/share-google.png') no-repeat 0px 0px;
		}
	}
	
	.links
	{
	 	li 
	 	{ 
		    border-right:1px solid @ihtsdo-text-color;
		    display:inline-block;
		    padding:0 5px;
		}
		
		li:last-child
		{
		    border-right:none;
		    padding-right:0px;
		}
		
		a 
		{ 
		    color:@ihtsdo-text-color;
		    display:block;
		    line-height:12px;
		}
	}
}

#loginForm
{
	
	input
	{
		width 			: 45%;
		display : inline;
	}
	
	.loading,
	.error
	{
		margin-top		: 20px;
		margin-bottom	: 20px;
	}
	
	.forgetPasswordLink
	{
		margin-top		: 20px;
	}
	
	.autoLogoutInfo
	{
		color 			: @brand-info;
	}
}


.waitAnim
{
	position					: fixed;
	top							: 300px;
	left						: 50%;
	transform					: translate(-50%, -50%);
	display 					: none;
	opacity						: 0.4;
	filter						: alpha(opacity=40); /* For IE8 and earlier */
}

.snomed-person-icon
{
    background					: url("../img/login.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    padding						: 5px 0 0 64px;
    margin						: 0 0 0 40px;
    height						: 51px;
}

.bootstrap-dialog-title
{
  font-size : @font-size-h3;
  font-weight : @font-weight-h3;
}

.left
{
	float : left;
}

.right
{
	float : right;
}

.centre
{
	margin : auto;
	text-align : center;
	width : inherit;
}

.clearAfter:after
{
  content: "";
  display: table;
  clear: both;
}

.tooltiplink
{
	color 			: @brand-primary;
}

.pointer
{
	cursor					: pointer;
	.tooltiplink;
}

label,
.label
{
	font-size 		: 10px;
	font-weight 	: 300;
	color 			: lighten(@ihtsdo-text-color,20%);
	margin 			: 0 5px 0 0;
	padding 		: 0;
	border			: none;
}

td.label
{
	margin 			: 0 5px 0 5px;
}


.refset-list,
.refset-header
{
	.language
	{
		width : 50px;
	}

	.snomed-id
	{
		width : 150px;
	}

	.num-members
	{
		width : 50px;
		text-align: right;
		margin-right : 5px;
	}
	
	.date-field
	{
		width : 85px;
	}
	
	.last_update-by
	{
		// width : 100px; // Let it be as wide as it wants...
	}
	
	
	.list-header
	{
		font-size 		: 10px;
		font-weight 	: 300;
		color 			: lighten(@ihtsdo-text-color,20%) !important;
		pointer			: none;
		
		span
		{
			display		: inline-block;
		}
	}

	.refset-list-item,
	{
		padding					: 3px 10px;	
	}

	.refset-list-item,
	.refset-header
	{
		.id-desc
		{
			font-weight 		: bold;
			display 			: block;
		}
			
		.language,
		.snomed-id,
		{
			.pointer;
		}
		
		span
		{
			display		: inline-block;

			.label
			{
				margin-left 	: 5px;
			}		
		}
		
			
		&:last-child
		{
			margin-right 		: 0;
		}
	}
}

.ember-list-item-view
{
		width : 100%;
}


.member-list
{
	span
	{
		display : inline-block;
	}
	
	.member-list-item,
	.member-list-header
	{
		width : 100%;
		
		padding : 2px 5px;
	
		.listViewRow
		{
			overflow : hidden;
			height : 24px;
		}

		.description
		{
			font-weight : 500;
		}
		
		.tickIcon
		{
			margin-top : -3px;
			float : left;
		}
		
		.trashIcon
		{
			margin-top : 4px;
			float : right;
		}
			
		.active
		{
			width : 80px;
		}
		
		.effective-time
		{
			width : 100px;
		}
		
		.module-id
		{
			width : 150px;
		}
		
		.inactiveMemberText
		{
			color : red;
		}
		
		.memberRowWrapper
		{
			white-space		: nowrap;
			margin-right	: 50px;
			overflow		: hidden;	
		}
		
		.memberRowWrapperEdit
		{
			white-space		: nowrap;
			margin-right	: 85px;
			overflow		: hidden;	
		}
				
		hr
		{
			height : 5px;
			padding : 0;
			margin : 0;	
		}


	}

	.member-list-header
	{
			font-size 		: 10px;
			font-weight 	: 300;
			color 			: lighten(@ihtsdo-text-color,20%) !important;
			pointer			: none;
			
			span
			{
				display		: inline-block;
			}
	}

	.member-list-item
	{
		.module-id
		{
			.pointer;
		}
	}
}

.growl-notifications
{
	.icon { 
	    background:url('../img/sprite-icons.white.png') no-repeat 0px 0px;
	    display:block;
	    height:35px;
	    text-indent:-9999px;
	    width:35px;
	}
}

/* Upload Refsets */

.fileUploadDropZone
{
	background : url(../img/bg04.png);
	border: 2px dashed #333;
    border-radius: 5px;
    color: #333;
    padding: 25px;
    text-align: center;
}

.fileUploadDropZone.over
{
	border: 2px dashed red;
	color : red;
}

#refsetUploadFileInput
{
	border : none;
	height : inherit;
	width : 100%;
	margin-bottom : 20px;
}

.panel-heading.accordion-toggle:after {
    /* essential for enabling glyphicon */
    font-family:'Glyphicons Halflings';
    /* symbol for "opening" panels */
    content:"\e114";
    float: right;
    position: relative;
    font-size: 15pt;
    color: @brand-primary;
}

.panel-heading.accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content:"\e080";
}

.panel-heading:hover {
    cursor: pointer;
}

.panel-heading:hover h4 {
    text-decoration: underline;
}

.panel-title 
{
	display : inline;
	font-weight : 500;
	font-size : 16px;
	color : @brand-primary;
}

textarea.form-control,
select.form-control,
input.form-control
{
  	padding : 0 8px;
  	background-color : inherit;
  	border-width : 1px;
}


.panelNoPadding .panel-body
{
	padding : 0;	
}

tr.hr,
tr.hr td,
tr.hr td hr
{
	height : 5px;
	padding : 0;
	margin : 0;	
}

td.text-right
{
	text-align : right;
}

td.title
{
	font-weight : 500;
}

.inactiveConcept,
.deleteConcept
{
	background-color : @inactiveConceptBGColour;
}

.icon { 
    background:url('../img/sprite-icons.png') no-repeat 0px 0px;
    display:block;
    height:35px;
    text-indent:-9999px;
    width:35px;
}
.add { 
    background-position:0px -40px;
}
.minus { 
    background-position:0px -80px;
}
.search { 
    background-position:0px -120px;
}
.close { 
    background-position:0px -160px;
}
.expand { 
    background-position:0px -200px;
}
.link { 
    background-position:0px -240px;
}
.tick { 
    background-position:0px -280px;
}
.delete { 
    background-position:0px -320px;
}
.collapse { 
    background-position:0px -360px;
}
.hideinfo { 
    background-position:0px -400px;
}
.undelete { 
    background-position:0px -440px;
}
.cross { 
    background-position:0px -480px;
}
span.icon {
    display:inline-block;
}

.btn-side-menu
{
	width : 100%;
	margin-bottom : 5px;
}

.btn-icon
{
	padding : 3px 0 0 4px;
}

.ember-list-view {
  overflow: auto;
  position: relative;
}
.ember-list-item-view {
  position: absolute;
}

.modal-body
{
	max-height 	: 300px;
	overflow-y	: scroll;
	overflow-x	: hidden;
}

label.notALabel
{
	font-size 	: inherit;
	font-weight	: inherit;
}